wrapper {
    gradleVersion = '6.6.1'
    distributionType = Wrapper.DistributionType.ALL
}

group = 'com.pebblepost'
version = '1.0.0'
sourceCompatibility = 11
targetCompatibility = 11


dependencies {
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.865'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sts', version: '1.11.865'
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.vault:spring-vault-core:2.2.2.RELEASE'

    runtimeOnly group: 'org.postgresql', name: 'postgresql', version: '42.2.16'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    developmentOnly 'org.springframework:spring-context-indexer'

    testImplementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

springBoot {
    mainClassName = 'com.pebblepost.cpp_sync.CppSyncApplication'
}

test {
    useJUnitPlatform()
}
